<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <script src="js/scripts.js"></script>

    <title>Previsão do Tempo</title>
</head>
<body>

    <div class="box-wrap">
        <input class="input" type="text" placeholder="Digite o nome da cidade">

        <button>
            <img class="img-busca" onclick="pesquisar()" src="https://www.svgrepo.com/show/488200/find.svg" alt="omg buscar">
        </button>

        <div class="box-media">

            <h2 class="cidade">São Paulo</h2>

            <p class="temperatura">21 °C</p>

            <div class="box">

                <img class="img-prev" src="https://openweathermap.org/img/wn/04n.png" alt="imagem nuvem">

                <p class="prev">Nublado</p>

            </div>

            <p class="umidade">Umidade: 76%</p>

        </div>

    </div>
    
</body>
</html>